VITE_DISABLE_CONTEXT_MENU=true
VITE_GAME_BACKEND_NON_LOCAL=wss://gameserver.durb.ca:5553
VITE_GAME_BACKEND = wss://localhost:5553
VITE_USER_BACKEND_NON_LOCAL=https://userbackend.durb.ca:5001/
VITE_USER_BACKEND=http://127.0.0.1:5001/

HTTPS=true
SSL_CRT_FILE=../UserBackend/cert.pem
SSL_KEY_FILE=../UserBackend/key.pem