name: Deploy User Backend to AWS Lightsail

on:
  push:
    branches:
      - main
    paths:
      - "server1/**"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image for User Backend
        run: |
          cd server1
          docker build -t your-dockerhub-username/server1:latest .
          docker push your-dockerhub-username/server1:latest

      - name: Create SSH key file
        run: |
          echo "${{ secrets.LIGHTSAIL_SSH_KEY }}" > lightsail_ssh_key
          chmod 600 lightsail_ssh_key

      - name: SSH to AWS Lightsail and update User Backend containers
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.LIGHTSAIL_IP_SERVER1 }}
          username: ${{ secrets.LIGHTSAIL_USER }}
          key: lightsail_ssh_key
          script: |
            docker pull your-dockerhub-username/server1:latest
            docker stop server1_container || true
            docker rm server1_container || true
            docker run -d --name server1_container -p 80:80 your-dockerhub-username/server1:latest
